<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2392090502" file="/Users/cedavey/Dropbox/code/darpa/gui/git/SpikeExtractionToolGit/SpikeExtractionToolStandaloneWindows.prj" location="/Users/cedavey/Dropbox/code/darpa/gui/git/SpikeExtractionToolGit" name="SpikeExtractionToolStandaloneWindows" preferred-package-location="/Users/cedavey/Dropbox/code/darpa/gui/git/mac/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SpikeExtractionTool</param.appname>
    <param.icon>${PROJECT_ROOT}/SpikeExtractionToolStandaloneWindows_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/SpikeExtractionToolStandaloneWindows_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/SpikeExtractionToolStandaloneWindows_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/SpikeExtractionToolStandaloneWindows_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/SpikeExtractionToolStandaloneWindows_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Artemio Soto-Breceda, Katie Davey</param.authnamewatermark>
    <param.email>catherine.davey@unimelb.edu.au</param.email>
    <param.company>The University of Melbourne</param.company>
    <param.summary>Automatic drift correction and spike sorting of single electrode recordings.</param.summary>
    <param.description>Spike extraction tool uses Recursive Lease Squares to perform automatic drift correction of single channel recordings of spiking data. It includes tools to identify Action Potential templates, spike sorting and analysis of spike rates and statistics of spike trains.</param.description>
    <param.screenshot>${PROJECT_ROOT}/fig/unimelb.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/The_University_of_Melbourne/SpikeExtractionTool/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/fig/unimelb_vertical.png</param.logo>
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v96 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64</param.target.install.notes>
    <param.intermediate>/Users/cedavey/Dropbox/code/darpa/gui/git/mac/for_testing</param.intermediate>
    <param.files.only>/Users/cedavey/Dropbox/code/darpa/gui/git/mac/for_redistribution_files_only</param.files.only>
    <param.output>/Users/cedavey/Dropbox/code/darpa/gui/git/mac/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/C:\Users\artemios\OneDrive - The University of Melbourne\PostDoc\Code\SET Production\Standalone</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SpikeExtractionTool_Installer</param.web.mcr.name>
    <param.package.mcr.name>SpikeExtractionTool_Installer_Runtime</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file>setLog</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 SpikeExtractionTool -? 
	 SpikeExtractionTool varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 Spike extraction tool uses Recursive Lease Squares to perform automatic drift correction of single channel recordings of spiking data. It includes tools to identify Action Potential templates, spike sorting and analysis of spike rates and statistics of spike trains.</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SpikeExtractionTool.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/fig</file>
      <file>${PROJECT_ROOT}/resources</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/resources/SEThelp.pdf</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/FiltFiltM.m</file>
      <file>${PROJECT_ROOT}/FilterX.mexmaci64</file>
      <file>${PROJECT_ROOT}/SpikeExtractionTool.fig</file>
      <file>${PROJECT_ROOT}/acf.m</file>
      <file>${PROJECT_ROOT}/batchProcessing.m</file>
      <file>${PROJECT_ROOT}/breusch_godfrey.m</file>
      <file>${PROJECT_ROOT}/check4RepeatString.m</file>
      <file>${PROJECT_ROOT}/checkStringInput.m</file>
      <file>${PROJECT_ROOT}/compareFloats.m</file>
      <file>${PROJECT_ROOT}/compare_templates.m</file>
      <file>${PROJECT_ROOT}/cov_x_Yvec.m</file>
      <file>${PROJECT_ROOT}/cprintf.m</file>
      <file>${PROJECT_ROOT}/createAReqnMatrix.m</file>
      <file>${PROJECT_ROOT}/createAReqnMatrix_2vars.m</file>
      <file>${PROJECT_ROOT}/deleteAPtemplates.m</file>
      <file>${PROJECT_ROOT}/denoiseVoltage.m</file>
      <file>${PROJECT_ROOT}/displayErrorMsg.m</file>
      <file>${PROJECT_ROOT}/evolveResistance.m</file>
      <file>${PROJECT_ROOT}/exportToExcel.m</file>
      <file>${PROJECT_ROOT}/extractSpikesUsingKmeans.m</file>
      <file>${PROJECT_ROOT}/extractSpikesUsingTemplates.m</file>
      <file>${PROJECT_ROOT}/frontEndFunctions.m</file>
      <file>${PROJECT_ROOT}/generateRateStatistics.m</file>
      <file>${PROJECT_ROOT}/generateSpikeStatistics.m</file>
      <file>${PROJECT_ROOT}/getARcoeff.m</file>
      <file>${PROJECT_ROOT}/getARcoeff_2vars.m</file>
      <file>${PROJECT_ROOT}/getAutomaticParams.m</file>
      <file>${PROJECT_ROOT}/getBatchToolList.m</file>
      <file>${PROJECT_ROOT}/getCatchMEstring.m</file>
      <file>${PROJECT_ROOT}/getColourMatrix.m</file>
      <file>${PROJECT_ROOT}/getDefaultToolParams.m</file>
      <file>${PROJECT_ROOT}/getFilePath.m</file>
      <file>${PROJECT_ROOT}/getKmeansClusters.m</file>
      <file>${PROJECT_ROOT}/getMaxInd.m</file>
      <file>${PROJECT_ROOT}/getMotherWavelet.m</file>
      <file>${PROJECT_ROOT}/getRateFromSpikes.m</file>
      <file>${PROJECT_ROOT}/getSETToolList.m</file>
      <file>${PROJECT_ROOT}/getSETToolMethodsList.m</file>
      <file>${PROJECT_ROOT}/getSpikesByThresholding.m</file>
      <file>${PROJECT_ROOT}/getStructFieldFromCell.m</file>
      <file>${PROJECT_ROOT}/getTimeAndVoltageLimits.m</file>
      <file>${PROJECT_ROOT}/getToolAndMethodParams.m</file>
      <file>${PROJECT_ROOT}/getTooltips.m</file>
      <file>${PROJECT_ROOT}/getUnitScale.m</file>
      <file>${PROJECT_ROOT}/getWaveletSpikes.m</file>
      <file>${PROJECT_ROOT}/identifyAPs.m</file>
      <file>${PROJECT_ROOT}/identifyUniqueAPs.m</file>
      <file>${PROJECT_ROOT}/inputsdlg.m</file>
      <file>${PROJECT_ROOT}/isDim.m</file>
      <file>${PROJECT_ROOT}/isType.m</file>
      <file>${PROJECT_ROOT}/iseven.m</file>
      <file>${PROJECT_ROOT}/isint.m</file>
      <file>${PROJECT_ROOT}/iswhite.m</file>
      <file>${PROJECT_ROOT}/ljung_box.m</file>
      <file>${PROJECT_ROOT}/makeRecursiveLeastSquaresMatrix.m</file>
      <file>${PROJECT_ROOT}/mergeAPtemplates.m</file>
      <file>${PROJECT_ROOT}/mouseWaitingFunction.m</file>
      <file>${PROJECT_ROOT}/movingAverageUnevenSamples.m</file>
      <file>${PROJECT_ROOT}/movingAverageVariance.m</file>
      <file>${PROJECT_ROOT}/multCorr.m</file>
      <file>${PROJECT_ROOT}/noiseLikelihood.m</file>
      <file>${PROJECT_ROOT}/normStudt.m</file>
      <file>${PROJECT_ROOT}/openVoltageFile.m</file>
      <file>${PROJECT_ROOT}/pos.m</file>
      <file>${PROJECT_ROOT}/printMessage.m</file>
      <file>${PROJECT_ROOT}/readSpikeData.m</file>
      <file>${PROJECT_ROOT}/recursiveLeastSquares.m</file>
      <file>${PROJECT_ROOT}/recursiveUpdate.m</file>
      <file>${PROJECT_ROOT}/removeStringFromList.m</file>
      <file>${PROJECT_ROOT}/requestUserParamConfig.m</file>
      <file>${PROJECT_ROOT}/rescaleVoltage.m</file>
      <file>${PROJECT_ROOT}/runSpikeOperations.m</file>
      <file>${PROJECT_ROOT}/runtimeErrorHandler.m</file>
      <file>${PROJECT_ROOT}/setToolAndMethodParams.m</file>
      <file>${PROJECT_ROOT}/setTooltips.m</file>
      <file>${PROJECT_ROOT}/stdGenStudt.m</file>
      <file>${PROJECT_ROOT}/ternaryOp.m</file>
      <file>${PROJECT_ROOT}/title2Str.m</file>
      <file>${PROJECT_ROOT}/toVec.m</file>
      <file>${PROJECT_ROOT}/toggleSETGUIstate.m</file>
      <file>${PROJECT_ROOT}/truncateVoltage.m</file>
      <file>${PROJECT_ROOT}/updateGUIParams.m</file>
      <file>${PROJECT_ROOT}/updateSETFigure.m</file>
      <file>${PROJECT_ROOT}/userConfirmation.m</file>
      <file>${PROJECT_ROOT}/userpath.m</file>
      <file>${PROJECT_ROOT}/varGenStudt.m</file>
      <file>${PROJECT_ROOT}/voltageUtilities.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="/Users/cedavey/Dropbox/code/darpa/gui/git/mac/for_testing" name="readme.txt" optional="true">/Users/cedavey/Dropbox/code/darpa/gui/git/mac/for_testing/readme.txt</file>
      <file location="/Users/cedavey/Dropbox/code/darpa/gui/git/mac/for_testing" name="splash.png" optional="false">/Users/cedavey/Dropbox/code/darpa/gui/git/mac/for_testing/splash.png</file>
      <file location="/Users/cedavey/Dropbox/code/darpa/gui/git/mac/for_testing" name="SpikeExtractionTool.app" optional="false">/Users/cedavey/Dropbox/code/darpa/gui/git/mac/for_testing/SpikeExtractionTool.app</file>
      <file location="/Users/cedavey/Dropbox/code/darpa/gui/git/mac/for_testing" name="run_SpikeExtractionTool.sh" optional="false">/Users/cedavey/Dropbox/code/darpa/gui/git/mac/for_testing/run_SpikeExtractionTool.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>