<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\artemios\OneDrive - The University of Melbourne\Documents\GitHub\SpikeExtractionToolGit\SpikeExtractionTool_App.prj" location="C:\Users\artemios\OneDrive - The University of Melbourne\Documents\GitHub\SpikeExtractionToolGit" name="SpikeExtractionTool_App" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>SpikeExtractionTool_App</param.appname>
    <param.intermediate>C:\Users\artemios\OneDrive - The University of Melbourne\PostDoc\Code\SpikeExtractionAppCompilation\Beta0.1</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SpikeExtractionTool_App</param.files.only>
    <param.output />
    <param.logdir>C:\Users\artemios\OneDrive - The University of Melbourne\PostDoc\Code\SpikeExtractionAppCompilation\Beta0.1</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.files.only />
      <param.output />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\SpikeExtractionTool_App.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\acf.m</file>
      <file>${PROJECT_ROOT}\batchProcessing.m</file>
      <file>${PROJECT_ROOT}\breusch_godfrey.m</file>
      <file>${PROJECT_ROOT}\check4RepeatString.m</file>
      <file>${PROJECT_ROOT}\checkStringInput.m</file>
      <file>${PROJECT_ROOT}\compare_templates.m</file>
      <file>${PROJECT_ROOT}\compareFloats.m</file>
      <file>${PROJECT_ROOT}\cov_x_Yvec.m</file>
      <file>${PROJECT_ROOT}\cprintf.m</file>
      <file>${PROJECT_ROOT}\createAReqnMatrix.m</file>
      <file>${PROJECT_ROOT}\createAReqnMatrix_2vars.m</file>
      <file>${PROJECT_ROOT}\deleteAPtemplates.m</file>
      <file>${PROJECT_ROOT}\denoiseVoltage.m</file>
      <file>${PROJECT_ROOT}\displayErrorMsg.m</file>
      <file>${PROJECT_ROOT}\evolveResistance.m</file>
      <file>${PROJECT_ROOT}\exportToExcel.m</file>
      <file>${PROJECT_ROOT}\extractSpikesUsingKmeans.m</file>
      <file>${PROJECT_ROOT}\extractSpikesUsingTemplates.m</file>
      <file>${PROJECT_ROOT}\FiltFiltM.m</file>
      <file>${PROJECT_ROOT}\frontEndFunctions.m</file>
      <file>${PROJECT_ROOT}\generateRateStatistics.m</file>
      <file>${PROJECT_ROOT}\generateSpikeStatistics.m</file>
      <file>${PROJECT_ROOT}\getARcoeff.m</file>
      <file>${PROJECT_ROOT}\getARcoeff_2vars.m</file>
      <file>${PROJECT_ROOT}\getAutomaticParams.m</file>
      <file>${PROJECT_ROOT}\getBatchToolList.m</file>
      <file>${PROJECT_ROOT}\getCatchMEstring.m</file>
      <file>${PROJECT_ROOT}\getColourMatrix.m</file>
      <file>${PROJECT_ROOT}\getDefaultToolParams.m</file>
      <file>${PROJECT_ROOT}\getKmeansClusters.m</file>
      <file>${PROJECT_ROOT}\getMaxInd.m</file>
      <file>${PROJECT_ROOT}\getMotherWavelet.m</file>
      <file>${PROJECT_ROOT}\getRateFromSpikes.m</file>
      <file>${PROJECT_ROOT}\getSETToolList.m</file>
      <file>${PROJECT_ROOT}\getSETToolMethodsList.m</file>
      <file>${PROJECT_ROOT}\getSpikesByThresholding.m</file>
      <file>${PROJECT_ROOT}\getStructFieldFromCell.m</file>
      <file>${PROJECT_ROOT}\getTimeAndVoltageLimits.m</file>
      <file>${PROJECT_ROOT}\getToolAndMethodParams.m</file>
      <file>${PROJECT_ROOT}\getTooltips.m</file>
      <file>${PROJECT_ROOT}\getUnitScale.m</file>
      <file>${PROJECT_ROOT}\getWaveletSpikes.m</file>
      <file>${PROJECT_ROOT}\identifyAPs.m</file>
      <file>${PROJECT_ROOT}\identifyUniqueAPs.m</file>
      <file>${PROJECT_ROOT}\inputsdlg.m</file>
      <file>${PROJECT_ROOT}\isDim.m</file>
      <file>${PROJECT_ROOT}\iseven.m</file>
      <file>${PROJECT_ROOT}\isint.m</file>
      <file>${PROJECT_ROOT}\isType.m</file>
      <file>${PROJECT_ROOT}\iswhite.m</file>
      <file>${PROJECT_ROOT}\ljung_box.m</file>
      <file>${PROJECT_ROOT}\makeRecursiveLeastSquaresMatrix.m</file>
      <file>${PROJECT_ROOT}\mergeAPtemplates.m</file>
      <file>${PROJECT_ROOT}\mouseWaitingFunction.m</file>
      <file>${PROJECT_ROOT}\movingAverageUnevenSamples.m</file>
      <file>${PROJECT_ROOT}\movingAverageVariance.m</file>
      <file>${PROJECT_ROOT}\multCorr.m</file>
      <file>${PROJECT_ROOT}\noiseLikelihood.m</file>
      <file>${PROJECT_ROOT}\normStudt.m</file>
      <file>${PROJECT_ROOT}\open_pdf.m</file>
      <file>${PROJECT_ROOT}\openVoltageFile.m</file>
      <file>${PROJECT_ROOT}\pos.m</file>
      <file>${PROJECT_ROOT}\printMessage.m</file>
      <file>${PROJECT_ROOT}\readSpikeData.m</file>
      <file>${PROJECT_ROOT}\recursiveLeastSquares.m</file>
      <file>${PROJECT_ROOT}\removeStringFromList.m</file>
      <file>${PROJECT_ROOT}\requestUserParamConfig.m</file>
      <file>${PROJECT_ROOT}\rescaleVoltage.m</file>
      <file>${PROJECT_ROOT}\runSpikeOperations.m</file>
      <file>${PROJECT_ROOT}\runtimeErrorHandler.m</file>
      <file>${PROJECT_ROOT}\setToolAndMethodParams.m</file>
      <file>${PROJECT_ROOT}\setTooltips.m</file>
      <file>${PROJECT_ROOT}\SpikeExtractionTool.fig</file>
      <file>${PROJECT_ROOT}\SpikeExtractionTool.m</file>
      <file>${PROJECT_ROOT}\stdGenStudt.m</file>
      <file>${PROJECT_ROOT}\ternaryOp.m</file>
      <file>${PROJECT_ROOT}\title2Str.m</file>
      <file>${PROJECT_ROOT}\toggleSETGUIstate.m</file>
      <file>${PROJECT_ROOT}\toggleZoomButton_image.png</file>
      <file>${PROJECT_ROOT}\toVec.m</file>
      <file>${PROJECT_ROOT}\truncateVoltage.m</file>
      <file>${PROJECT_ROOT}\updateGUIParams.m</file>
      <file>${PROJECT_ROOT}\updateSETFigure.m</file>
      <file>${PROJECT_ROOT}\userConfirmation.m</file>
      <file>${PROJECT_ROOT}\userpath.m</file>
      <file>${PROJECT_ROOT}\varGenStudt.m</file>
      <file>${PROJECT_ROOT}\voltageUtilities.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\artemios\OneDrive - The University of Melbourne\PostDoc\Code\SpikeExtractionAppCompilation\Beta0.1" name="SpikeExtractionTool_App.ctf" optional="false">C:\Users\artemios\OneDrive - The University of Melbourne\PostDoc\Code\SpikeExtractionAppCompilation\Beta0.1\SpikeExtractionTool_App.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>